<html>
<head>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"> </script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <style>
                
                body {
                    background-color: aquamarine;
                    margin : 0px;
                }
                .fa-star {
                    font-size : 50px;
                    align-content : center;
                }
                .container {
                    height : 100px;
                    width : 600px;
                    margin : auto;
                }
                </style>
</head>
    <body>
        
    <title>  star rating </title>
 
<body>

    <div> <div class = "container">
        <h2 style = "margin-top: 50px;"> star rating </h2>
       <div class = "con">
        
        <!-- fa fa-star is used to create star icon -->
        <i class = "fa fa-star" aria-hidden = "true" id = "st1"></i>
       <i class = "fa fa-star" aria-hidden = "true" id = "st2"></i>
       <i class = "fa fa-star" aria-hidden = "true" id = "st3"></i>
       <i class = "fa fa-star" aria-hidden = "true" id = "st4"></i>
       <i class = "fa fa-star" aria-hidden = "true" id = "st5"></i>
       </div>
    </div>
    <!-- jQuery star rating with hover script -->
    <script>
        $(document).ready(function() {
          $("#st1").hover(function() {
              $(".fa-star").css("color", "black");
              $("#st1").css("color", "red");

          });
          $("#st2").hover(function() {
              $(".fa-star").css("color", "black");
              $("#st1, #st2").css("color", "red");

          });
          $("#st3").hover(function() {
              $(".fa-star").css("color", "black")
              $("#st1, #st2, #st3").css("color", "red");

          });
          $("#st4").hover(function() {
              $(".fa-star").css("color", "black");
              $("#st1, #st2, #st3, #st4").css("color", "red");

          });
          $("#st5").hover(function() {
              $(".fa-star").css("color", "black");
              $("#st1, #st2, #st3, #st4, #st5").css("color", "red");

          });
        });
    </script>
    </div>







    <div>

            </script>
            <style type="text/css">
                small {
                    color: rgb(225, 91, 13);
                }
            </style>
    </div>


<br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Validation -->
<body style="background-color:rgb(52, 124, 118);">
    <style>
        body{
            text-align: center;
        }
    </style>
	<input type="text" id="t1" autofocus placeholder="enter  name " maxlength="20" /><br />
	<small id="t1Validation"></small>
	<hr />
	<input type="text" id="t2" placeholder="enter contact " maxlength="10" /><br />
	<small id="t2Validation"></small>
	<hr />
	<input type="text" id="t3" placeholder="enter email id " maxlength="50" /><br />
	<small id="t3Validation"></small>
	<hr />
	<textarea rows="5" id="t4" placeholder="enter contact " maxlength="200"></textarea><br />
	<small id="t4Validation"></small>
	<hr />
	<button id="BtnSubmit">submit here..</button>
</body>
</html>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
    var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
    var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
    var $PasswordRegEx = /^(?=.?[A-Z])(?=.?[a-z])(?=.?[0-9])(?=.?[^\w\s]).{8,12}$/;
    var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
    var $ConNoRegEx = /^([0-9]{10})$/;
    
    $(document).ready(function () {
        var t1Flag = false, t2Flag = false, t3Flag = false, t4Flag = false;
        $("#t1").blur(function () {
            $("#t1Validation").empty();
            if ($(this).val() == "" || $(this).val() == null) {
                $("#t1Validation").html("(*) enter First-name..!!");
            }
            else {
                if (!$(this).val().match($FNameLNameRegEx)) {
                    $("#t1Validation").html("(*) Invalid firstname..!!");
                }
            }
        });
        $("#t1").keypress(function (e) {
            var flag = false;
            $("#t1Validation").empty();
            ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122))
                ? flag = true
                : (flag = false, $("#t1Validation").html("Invalid keypress..!!"))
            return flag;
        });
        $("#t2").keypress(function (e) {
            var flag = false;
            $("#t2Validation").empty();
            (e.which >= 48 && e.which <= 57)
                ? flag = true
                : (flag = false, $("#t2Validation").html("Invalid keypress..!!"))
            return flag;
        });
        $("#t2").blur(function () {
            $("#t2Validation").empty();
            if ($(this).val() == "" || $(this).val() == null) {
                $("#t2Validation").html("(*) Contact no. required..!!");
            }
            else {
                if (!$(this).val().match($ConNoRegEx)) {
                    $("#t2Validation").html("(*) Invalid contact no..!!");
                }
            }
        });
        $("#t3").blur(function () {
            $("#t3Validation").empty();
            if ($(this).val() == "" || $(this).val() == null) {
                $("#t3Validation").html("(*) Email id required..!!");
            }
            else {
                if (!$(this).val().match($EmailIdRegEx)) {
                    $("#t3Validation").html("(*) Invalid email id..!!");
                }
            }
        });
        $("#t4").blur(function () {
            $("#t4Validation").empty();
            if ($(this).val() == "" || $(this).val() == null) {
                $("#t4Validation").html("(*) Contact no. required..!!");
            }
            else {
                if ($(this).val().length > 3000) {
                    $("#t4Validation").html("(*) Invalid contact message..!!");
                }
            }
        });
        $("#BtnSubmit").click(function () {
            $("#t1Validation").empty();
            if ($("#t1").val() == "" || $("#t1").val() == null) {
                $("#t1Validation").html("(*) enter First-name..!!");
                t1Flag = false;
            }
            else {
                if (!$("#t1").val().match($FNameLNameRegEx)) {
                    $("#t1Validation").html("(*) Invalid firstname..!!");
                    t1Flag = false;
                }
                else {
                    t1Flag = true;
                }
            }
            $("#t2Validation").empty();
            if ($("#t2").val() == "" || $("#t2").val() == null) {
                $("#t2Validation").html("(*) Contact no. required..!!");
                t2Flag = false;
            }
            else {
                if (!$("#t2").val().match($ConNoRegEx)) {
                    $("#t2Validation").html("(*) Invalid contact no..!!");
                    t2Flag = false;
                }
                else {
                    t2Flag = true;
                }
            }
            $("#t3Validation").empty();
            if ($("#t3").val() == "" || $("#t3").val() == null) {
                $("#t3Validation").html("(*) Email id required..!!");
                t3Flag = false;
            }
            else {
                if (!$("#t3").val().match($EmailIdRegEx)) {
                    $("#t3Validation").html("(*) Invalid email id..!!");
                    t3Flag = false;
                }
                else {
                    t3Flag = true;
                }
            }
            $("#t4Validation").empty();
            if ($("#t4").val() == "" || $("#t4").val() == null) {
                $("#t4Validation").html("(*) Contact no. required..!!");
                t4Flag = false;
            }
            else {
                if ($("#t4").val().length > 3000) {
                    $("#t4Validation").html("(*) Invalid contact message..!!");
                    t4Flag = false;
                }
                else {
                    t4Flag = true;
                }
            }
            if (t1Flag == true && t2Flag == true && t3Flag == true && t4Flag == true) {
                alert("Form submitted successfully..!!");
            }
            else {
                alert("Invalid input..!!");
            }
        });
    });

</script>
    <br><br><br><br><br><br><br><br><br><br><br><br>